<style>
  .portal-panel {
    align-items: center;
    padding: 1.2;
    width: 9;
    display: flex;
    flex-direction: column;
    background-color: #222222;
    border-radius: 1.0;
    cursor: pointer;
    gap: 0.4;
    pointer-events: auto;
  }

  .portal-title {
    font-size: 2.4;
    color: #ffffff;
    text-align: center;
  }

  .portal-subtitle {
    font-size: 1.2;
    color: #bbbbbb;
    text-align: center;
  }
</style>
<div id="portal-button" class="portal-panel">
  <span id="portal-title" class="portal-title">Loading...</span>
  <span class="portal-subtitle">Tap to explore</span>
</div>

