<style>
  .project-panel {
    align-items: flex-start;
    padding: 1.2;
    width: 16;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 1.2;
    gap: 0.8;
  }

  .project-image {
    width: 100%;
    height: 9;
    object-fit: cover;
    border-radius: 0.8;
  }

  .project-video {
    width: 100%;
    height: 9;
    object-fit: contain;
    border-radius: 0.8;
  }

  .project-title {
    font-size: 2.6;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
  }

  .project-description {
    font-size: 1.8;
    color: #cccccc;
    text-align: left;
    line-height: 1.4;
  }
</style>
<div class="project-panel">
  <img id="panel-image" class="project-image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
  <video id="panel-video" class="project-video" loop muted playsinline preload="auto" style="display: none;"></video>
  <span class="project-title" id="panel-title">Loading...</span>
  <span class="project-description" id="panel-description">Loading...</span>
</div>

