<style>
  .project-panel {
    align-items: flex-start;
    padding: 1.2;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 1.2;
    gap: 0.8;
    /* Ensure panel uses available space and scales */
    min-height: 0;
    box-sizing: border-box;
  }

  .project-image {
    width: 100%;
    /* Responsive height: scales with panel container, maintains aspect ratio */
    height: auto;
    min-height: 5;
    max-height: 10;
    object-fit: cover;
    border-radius: 0.8;
    /* Ensure image scales proportionally with container */
    flex-shrink: 0;
  }

  .project-video {
    width: 100%;
    /* Responsive height: scales with panel container, maintains aspect ratio */
    height: auto;
    min-height: 5;
    max-height: 10;
    object-fit: contain;
    border-radius: 0.8;
    /* Ensure video scales proportionally with container */
    flex-shrink: 0;
  }

  .project-title {
    /* Responsive font size: will be adjusted dynamically based on panel size */
    font-size: 2.4;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    /* Allow text to wrap */
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-shrink: 1;
  }

  .project-description {
    /* Responsive font size: will be adjusted dynamically based on panel size */
    font-size: 1.6;
    color: #cccccc;
    text-align: left;
    line-height: 1.4;
    /* Allow text to wrap */
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-shrink: 1;
  }
</style>
<div class="project-panel">
  <img id="panel-image" class="project-image" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1' height='1'%3E%3C/svg%3E" />
  <video id="panel-video" class="project-video" loop muted playsinline preload="auto" style="display: none;"></video>
  <span class="project-title" id="panel-title">Loading...</span>
  <span class="project-description" id="panel-description">Loading...</span>
</div>

